Initialize engine version: 4.3.2f1 (0517a5ae8669)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1091]
    Renderer: Radeon (TM) HD 6770M
    Vendor:   ATI
    VRAM:     2030 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\R2D2\Documents\UWS Game Jam 2014\Builds\The Circle Game 0.05_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\R2D2\Documents\UWS Game Jam 2014\Builds\The Circle Game 0.05_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\R2D2\Documents\UWS Game Jam 2014\Builds\The Circle Game 0.05_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\R2D2\Documents\UWS Game Jam 2014\Builds\The Circle Game 0.05_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.050 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.231940 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 144.
Total: 0.630138 ms (FindLiveObjects: 0.007183 ms CreateObjectMapping: 0.007697 ms MarkObjects: 0.103141 ms  DeleteObjects: 0.003078 ms)

UnloadTime: 0.231426 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 146.
Total: 0.641940 ms (FindLiveObjects: 0.007697 ms CreateObjectMapping: 0.007183 ms MarkObjects: 0.113404 ms  DeleteObjects: 0.004618 ms)

UnloadTime: 0.379211 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 140.
Total: 0.643992 ms (FindLiveObjects: 0.006670 ms CreateObjectMapping: 0.008723 ms MarkObjects: 0.138548 ms  DeleteObjects: 0.003078 ms)

UnloadTime: 0.354580 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 140.
Total: 0.635269 ms (FindLiveObjects: 0.006670 ms CreateObjectMapping: 0.007183 ms MarkObjects: 0.129311 ms  DeleteObjects: 0.002565 ms)

HandleD3DDeviceLost
  HandleD3DDeviceLost: still lost
Skipped rendering frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 1539)

HandleD3DDeviceLost
  HandleD3DDeviceLost: still lost
Skipped rendering frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 1539)

HandleD3DDeviceLost
  HandleD3DDeviceLost: still lost
Skipped rendering frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 1539)

HandleD3DDeviceLost
  HandleD3DDeviceLost: still lost
Skipped rendering frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 1539)

HandleD3DDeviceLost
  HandleD3DDeviceLost: still lost
Skipped rendering frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 1539)

HandleD3DDeviceLost
  HandleD3DDeviceLost: still lost
Skipped rendering frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 1539)

HandleD3DDeviceLost
  HandleD3DDeviceLost: still lost
Skipped rendering frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 1539)

HandleD3DDeviceLost
  HandleD3DDeviceLost: still lost
Skipped rendering frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 1539)

HandleD3DDeviceLost
  HandleD3DDeviceLost: still lost
Skipped rendering frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 1539)

HandleD3DDeviceLost
  HandleD3DDeviceLost: still lost
Skipped rendering frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 1539)

HandleD3DDeviceLost
  HandleD3DDeviceLost: still lost
Skipped rendering frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 1539)

HandleD3DDeviceLost
  HandleD3DDeviceLost: still lost
Skipped rendering frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 1539)

HandleD3DDeviceLost
  HandleD3DDeviceLost: still lost
Skipped rendering frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 1539)

HandleD3DDeviceLost
  HandleD3DDeviceLost: still lost
Skipped rendering frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 1539)

HandleD3DDeviceLost
  HandleD3DDeviceLost: still lost
Skipped rendering frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 1539)

HandleD3DDeviceLost
  HandleD3DDeviceLost: needs reset, doing it
FullResetD3DDevice
ResetD3DDevice
dev->Reset
D3Dwindow device not lost anymore
HandleD3DDeviceLost
  HandleD3DDeviceLost: needs reset, doing it
FullResetD3DDevice
ResetD3DDevice
dev->Reset
D3Dwindow device not lost anymore
UnloadTime: 0.359712 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 142.
Total: 0.665031 ms (FindLiveObjects: 0.006157 ms CreateObjectMapping: 0.009236 ms MarkObjects: 0.139574 ms  DeleteObjects: 0.004105 ms)

